from NewsPortal.models import * 
u1 = User.objects.create_user('username1')
u2 = User.objects.create_user('username2')
a1 = Author.objects.create(user=u1) 
a2 = Author.objects.create(user=u2)
cat1 = Category.objects.create(name='category1')
cat2 = Category.objects.create(name='category2') 
cat3 = Category.objects.create(name='category3') 
cat4 = Category.objects.create(name='category4') 
p1 = Post.objects.create(genre='AR', name='post1', text='text1', author=a1)
p2 = Post.objects.create(genre='AR', name='post2', text='text2', author=a2) 
p3 = Post.objects.create(genre='NE', name='post3', text='text3', author=a1) 
p1.categories.add(cat1, cat3)
p2.categories.add(cat2, cat3, cat4)
p3.categories.add(cat1, cat2, cat3)
com1 = Comment.objects.create(text='text1', user=u1, post=p1)
com2 = Comment.objects.create(text='text2', user=u2, post=p1) 
com3 = Comment.objects.create(text='text3', user=u1, post=p2) 
com4 = Comment.objects.create(text='text4', user=u2, post=p2) 
com5 = Comment.objects.create(text='text5', user=u1, post=p3) 
com6 = Comment.objects.create(text='text6', user=u2, post=p3) 
p1.like()
p1.like()
p2.like()
p3.like()
p3.dislike()
com1.like()
com3.like()
com4.like()
com5.like()
com6.like()
a1.update_rating()
a2.update_rating() 
Author.objects.all().order_by('-rating').values('user__username','rating')[0]
Post.objects.order_by('-rating').values('creation', 'author__user__username', 'rating', 'name').first()
Post.objects.order_by('-rating').first().preview()
Comment.objects.filter(post=Post.objects.order_by('-rating').first()).values('creation','user', 'rating', 'text') 
